[h1][b]Tinyifies lots of stuff in the Outliner![/b][/h1]
Compatible with 1080/1440 addons, my Tiny Planets (in Outliner) addon, and most likely every other addon you can find.
[b]Moves the war icons and federation icons from the bottom right corner and up to the top LEFT corner of the screen.[/b]

This mod does NOT touch the planets or military fleets. On purpose, because I figured many people want those to be big-ish.

[b][i]I do not actually play Stellaris, I only make mods. That is how I have fun. Since I do not actually play, I have no idea what would be best for you. Please give me written feedback.[/i][/b]

So this mod tinyifies the following items:
[list]
[*]Civilian fleets (science, construction)
[*]Transports (armies)
[*]Observation posts
[*]Disabled alerts
[*]Factions
[/list]
I was thinking I should probably do the subject integrations as well, but frankly they dont concern me that much.

The mod also moves the outliner window up to the top right corner, like the UI Overhaul 1080p mod by DrMaple.

Thoughts? Suggestions? Let me know!

I made some addons that tinyify other things:
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=804946681]Tiny Ship Components[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=803553012]Tiny Ship Construction[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=803491311]Tiny Building Construction[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=803452214]Tiny Spaceport Modules[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=779729987]Tiny Planets[/url]
